{
  "expo": {
    "name": "8 Dominos",
    "slug": "eight-dominos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "eightdominos",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#060D1C"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hasslogics.eightdominos"
    },
    "android": {
      "package": "com.hasslogics.eightdominos",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0062FF"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "45266bda-5346-40f2-b71a-9b87d2e3059a"
      }
    },
    "owner": "mile-dev-69"
  }
}
